VIDEOSDK_API_KEY ="3b7a3ee4-160e-4873-b45f-f3887eb07db8"
VIDEOSDK_SECRET_KEY ="e8d78f565d8beec4a816f5894700fb36f591b338e473b42054a4a26742c17777"
VIDEOSDK_API_ENDPOINT=""
REACT_APP_URL_API="http://localhost:3001/api/"
REACT_APP_URL_API_USER="http://localhost:3001/user/"
REACT_APP_URL_API_QUIZZES="http://localhost:3001/quizzes/"
REACT_APP_URL_API_QUESTION="http://localhost:3001/question/"
REACT_APP_URL_API_COURSES="http://localhost:3001/courses/"
REACT_APP_URL_API_ENROLLMENT="http://localhost:3001/enrollment/"
REACT_APP_URL_API_ANSWER="http://localhost:3001/answer/"
REACT_APP_URL_API_LESSON="http://localhost:3001/lesson/"
REACT_APP_URL_API_GUEST="http://localhost:3001/guest/"
REACT_APP_UPP_LOAD="http://localhost:3001/uploads/"
